{
  "name": "@rozsival/panther-minor-controller",
  "version": "1.0.4",
  "private": true,
  "description": "Remote controller for Panther Minor AI workstation",
  "repository": {
    "type": "git",
    "url": "https://github.com/rozsival/panther-minor-controller.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "cargo:build": "cargo build --workspace",
    "cargo:check": "cargo check --workspace",
    "cargo:clippy": "cargo clippy --workspace -- -D warnings",
    "cargo:fmt": "cargo fmt",
    "cargo:run": "cargo watch -x run",
    "cargo:test": "cargo test --workspace",
    "postinstall": "is-ci || lefthook install",
    "prettier": "prettier --check --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.0",
    "@commitlint/config-conventional": "21.0.0",
    "@types/node": "24.12.3",
    "is-ci": "4.1.0",
    "lefthook": "2.1.6",
    "prettier": "3.8.3",
    "prettier-plugin-packagejson": "3.0.2",
    "prettier-plugin-toml": "2.0.6",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": "24.x"
  }
}
